{% load static %}
<!-- css 적용 오류 임시방편 -->
<style>
.search_bar, .search_btn{
  height: 40px;
  line-height: 40px;
}

.nav{
    position: fixed;
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-shadow: #796453;
    margin-bottom: 30px;
    display: block;
    background-color: #ffffff;
    z-index: 100;
}

.dropbtn {
    background-color: #DFD6CD;
    color: #4C4646;
    padding: 0 3.5px;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
}

a:hover{
    color: #4C4646;
}
</style>

<header class="nav" style="height: 80px;">
    <a id="nav_title" href="{% url 'shop:allProdCat' %}" >PRE.ART</a>
    <div class="nav_list">

        <div class="dropdown" style="float: left;">
            <a class="nav_button" href="#" style="text-decoration: none;">카테고리</a>
            <div class="dropdown-content">
            {% for cat in links %}
            <a class="nav-link" href="{{cat.get_url}}">- {{cat.name}}</a>
            {% endfor %}
            </div>
        </div>

        <div style="float: left;"><a class="nav_button" id="btn2" href="{% url 'shop:allProdCat' %}" style="text-decoration: none;">전체펀딩</a></div>
        <div style="float: left;"><a class="nav_button" id="btn3" href="#" style="text-decoration: none;">취향분석</a></div>
        <div style="float: left;"><a class="nav_button" id="btn4" href="#" style="text-decoration: none;">마감임박</a></div>
        
        <div class="nav_my">
            <!-- 검색창 -->
            <form class="nav_register" action="{% url 'search_app:searchResult' %}" method="get" style="float: left;">
                <input class="search_bar" type="text" placeholder="관심있는 전시/작가를 입력하십시오." aria-label="Search" name = "q" style="border: none;outline: none;-webkit-appearance: none;">
                <button class="search_btn" type="submit"><span><i class="fa-solid fa-magnifying-glass"></i></span></button>
                <hr style="color: #4C4646;">
            </form>
            <!-- 전시 등록 -->
            <a href="{% url 'cart:regist_1' %}" style="float: left; padding-right: 8%; font-size: 15px; text-decoration: none;" style="text-decoration: none;">전시 등록하기</a>
            <!-- 로그인 -->
            <div class="dropdown">
                <button class="dropbtn" style="font-size: 15px;">My page</button>
                <div class="dropdown-content">
                <a href="{% url 'account:login' %}" style="font-size: 15px;"><span>로그인</span></a>
                <a href="{% url 'account:register' %}" style="font-size: 15px;"><span>회원가입</span></a>
                <a href="#" style="font-size: 15px;"><span>My page</span></a>
                </div>
            </div>
        </div>
        
    </div>
    <hr class="nav_hr" style="margin-top: 80px;">

    
</header>